<snippet>
    <content><![CDATA[
gulp.task("$1", ${2:["$3"]}${4:, function() {
  $0
\}});
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>gt</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>gulp-task</description>
</snippet>
