<snippet>
    <content><![CDATA[
@return {$1} $0
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>@r</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>@return</description>
</snippet>
