<snippet>
    <content><![CDATA[
fn $1(${2:$3${4:: $5}}) ${6:-> $7 }{
  $0
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>f</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.rust</scope>
    <!-- Optional: Description to show in the menu -->
    <description>fn</description>
</snippet>
