[
  {"id": "side-bar-files-open-with",
    "children":
    [
      {
        "caption": "Mou",
        "id": "side-bar-files-open-with-mou",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Mou.app",
          "extensions": "md|markdown"
        }
      },
      {
        "caption": "Photoshop",
        "id": "side-bar-files-open-with-photoshop",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Adobe Photoshop CS5.app", // OSX
          "extensions":"psd|png|jpg|jpeg"  //any file with these extensions
        }
      },
      {"caption":"-"},
      {
        "caption": "Chrome",
        "id": "side-bar-files-open-with-chrome",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Google Chrome.app",
          "extensions":".*"
        }
      },
      {"caption":"-"}
    ]
  }
]
